# vehicle-marketplace-be

./: .env  Dockerfile  README.md  build.gradle  openapi.yaml  settings.gradle
.github/workflows/: main_vehicle-marketplace-api.yml
src/main/java/org/example/: AppBuilder.java  DbConfigProvider.java  JOOQCodeGenerator.java  Main.java
src/main/java/org/example/common/: JwtParser.java  RouteConstants.java
src/main/java/org/example/db/migration/: V1__create_table.java  V2__seed_data.java  V3__hash_user_passwords.java
src/main/java/org/example/exception/: ExpiredJwtException.java  ForbiddenActionException.java  IncorrectRequestBodyException.java  ItemAlreadyExistsException.java  RequestBodySyntaxException.java
src/main/java/org/example/gateway/api/: UserGateway.java
src/main/java/org/example/gateway/postgres/: PostgresCategoryGateway.java  PostgresCommentGateway.java  PostgresPostGateway.java  PostgresUserGateway.java
src/main/java/org/example/model/converter/: CategoryD2DTOConverter.java  CommentD2DTOConverter.java  CreateUserDTO2DConverter.java  PostD2DTOConverter.java  UpdateUserDTO2DConverter.java  UpsertCategoryDTO2DConverter.java  UpsertPostDTO2DConverter.java
src/main/java/org/example/model/domain/: Category.java  Comment.java  CreateUser.java  Post.java  Role.java  UpdateUser.java  UpsertCategory.java  UpsertPost.java  User.java  UserLogin.java
src/main/java/org/example/model/dto/: CategoryDTO.java  CommentDTO.java  CreateUserDTO.java  JwtUser.java  PostDTO.java  UpdateUserDTO.java  UpsertCategoryDTO.java  UpsertPostDTO.java  UserLoginDTO.java
src/main/java/org/example/route/auth/: AuthenticateForAdminRoute.java  ExtractUserFromJwtRoute.java  LoginRoute.java  ReauthenticateRoute.java
src/main/java/org/example/route/category/: CreateCategoryRoute.java  DeleteCategoryRoute.java  RetrieveCategoriesRoute.java  UpdateCategoryRoute.java
src/main/java/org/example/route/comment/: CreateCommentRoute.java  DeleteCommentRoute.java  RetrieveCommentsByPostIdRoute.java  RetrieveCommentsRoute.java  UpdateCommentRoute.java
src/main/java/org/example/route/post/: CreatePostRoute.java  RetrievePostsByCategoryIdRoute.java  UpdatePostRoute.java
src/main/java/org/example/route/user/: CreateUserRoute.java  DeleteUserRoute.java
src/main/java/org/example/usecase/api/auth/: ExtractUserFromJwtUseCase.java  ReauthenticateUseCase.java
src/main/java/org/example/usecase/api/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  RetrieveCategoryByIdUseCase.java
src/main/java/org/example/usecase/api/comment/: CreateCommentUseCase.java  DeleteCommentUseCase.java  RetrieveCommentByIdUseCase.java  RetrieveCommentsByPostIdUseCase.java  RetrieveCommentsUseCase.java  UpdateCommentUseCase.java
src/main/java/org/example/usecase/api/jwt/: TokenGenerator.java  TokenValidator.java
src/main/java/org/example/usecase/api/post/: CreatePostUseCase.java  RetrievePostByIdUseCase.java  RetrievePostsByCategoryIdUseCase.java  UpdatePostUseCase.java
src/main/java/org/example/usecase/api/user/: CreateUserUseCase.java  RetrieveUserByIdUseCase.java  RetrieveUsersUseCase.java  UpdateUserUseCase.java
src/main/java/org/example/usecase/implementation/auth/: AuthenticateInteractor.java  ExtractUserFromJwtInteractor.java  ReauthenticateInteractor.java
src/main/java/org/example/usecase/implementation/category/: DeleteCategoryInteractor.java  RetrieveCategoriesInteractor.java  (+1 more)
src/main/resources/db/migration/: V1__create_table.sql  V2__seed_data.sql
vehicle-marketplace-be/: .env  .gitignore  build.gradle
vehicle-marketplace-be/src/main/java/org/example/: AppBuilder.java  Main.java
vehicle-marketplace-be/src/main/java/org/example/common/: RequestBodyValidator.java  RouteConstants.java  UpsertStatus.java
vehicle-marketplace-be/src/main/java/org/example/exception/: IncorrectRequestHeaderException.java  JavalinExceptionHandler.java
vehicle-marketplace-be/src/main/resources/db/migration/: V1__create_table.sql
(+113 files in other folders)
