plugins {
    id 'java'
    id "com.microsoft.azure.azurewebapp" version "1.1.0"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

azurewebapp {
    subscription = 'eb891ef2-1dba-4377-a47d-30cc65c96c80'
    resourceGroup = 'VehicleMarketplace'
    appName = 'vehicle-marketplace-be'
    pricingTier = 'P1v2'
    region = 'westeurope'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE'
        javaVersion = 'Java 21'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'
    implementation("io.javalin:javalin:6.3.0")
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    implementation 'com.google.inject:guice:4.2.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'org.jooq:jooq:3.19.1'
    implementation 'org.jooq:jooq-meta:3.19.1'
    implementation 'org.jooq:jooq-codegen:3.19.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre8'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.flywaydb:flyway-core:9.22.0'
    implementation 'org.flywaydb:flyway-sqlserver:9.22.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveBaseName.set('app')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}